# default shell
set-option -g default-shell /usr/bin/zsh

# set escape-time
set-option -g focus-events on
set-option -g mouse on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# re-map prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h
bind _ split-window -v
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# moving between panes
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# reload
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
